// ED Badge
document.addEventListener("DOMContentLoaded", function () {
  // Select the element with the class "page-wrapper"
  var pageWrapper = document.querySelector(".page-wrapper");

  // Create a new div element
  var newDiv = document.createElement("div");
  newDiv.innerHTML = `
    <div>
        <div class="w-embed">
            <style>
                .page-wrapper {
                  position: relative;  
                }

                .ed_badge {
                    position: absolute;
                    left: auto;
                    top: auto;
                    right: 1rem;
                    bottom: 1rem;
                    display: flex;
                    padding-top: 0.5rem;
                    padding-right: 0.5rem;
                    padding-bottom: 0.5rem;
                    padding-left: 0.5rem;
                    align-items: center;
                    grid-column-gap: 0.5rem;
                    grid-row-gap: 0.5rem;
                    border-top-style: solid;
                    border-top-width: 1px;
                    border-top-color: #ccc;
                    border-right-style: solid;
                    border-right-width: 1px;
                    border-right-color: #ccc;
                    border-bottom-style: solid;
                    border-bottom-width: 1px;
                    border-bottom-color: #ccc;
                    border-left-style: solid;
                    border-left-width: 1px;
                    border-left-color: #ccc;
                    border-top-left-radius: 0.5rem;
                    border-top-right-radius: 0.5rem;
                    border-bottom-left-radius: 0.5rem;
                    border-bottom-right-radius: 0.5rem;
                    background-color: white;
                }

                .ed_logo {
                    display: flex;
                }
            </style>
        </div>
        <a href="https://www.everything.design/" class="ed_badge w-inline-block">
            <div class="text-size-tiny">Website by</div>
            <div class="ed_logo w-embed">
                <svg xmlns="http://www.w3.org/2000/svg" width="5rem" height="1.5rem" id="Layer_2" viewBox="0 0 460.33832 133.70876">
                    <defs>
                        <style>.cls-1{fill:#ff542d;}</style>
                    </defs>
                    <g id="Layer_1-2">
                        <path d="m150.00333,15.76565c-11,0-19.19499,7.9738-19.19499,19.9339v.5906c0,12.1814,8.19499,19.638,19.564,19.638,9.89301,0,16.464-4.4294,17.71899-12.5507h-8.638c-.664,3.7653-3.47,5.9063-8.85899,5.9063-6.645,0-10.336-4.1344-10.632-11.4433h28.27701v-2.584c0-13.8058-8.638-19.4908-18.23601-19.4908Zm-9.89301,16.0951c.886-5.9803,4.50401-9.5982,9.89301-9.5982,5.537,0,8.933,2.9532,9.37601,9.5982h-19.26901Z"></path>
                        <path d="m197.47133,16.57815l-9.967,29.4577-10.114-29.4577h-9.59801l14.101,38.6122h10.41l13.95399-38.6122h-8.786Z"></path>
                        <path d="m224.34732,15.76565c-11.00099,0-19.196,7.9738-19.196,19.9339v.5906c0,12.1814,8.19501,19.638,19.565,19.638,9.89299,0,16.464-4.4294,17.71901-12.5507h-8.638c-.664,3.7653-3.47,5.9063-8.85901,5.9063-6.64499,0-10.33699-4.1344-10.63199-11.4433h28.27698v-2.584c0-13.8058-8.63797-19.4908-18.23599-19.4908Zm-9.89299,16.0951c.886-5.9803,4.50299-9.5982,9.89299-9.5982,5.53702,0,8.93301,2.9532,9.37601,9.5982h-19.269Z"></path>
                        <path d="m351.83533,15.76805c-6.349,0-10.63101,3.1747-12.47699,6.9401V.03125h-8.93301v55.1612h8.93301v-22.7392c0-6.1276,4.061-9.2282,9.08099-9.2282,5.31601,0,7.67801,2.6578,7.67801,8.49v23.4774h8.93298v-24.2896c0-10.631-5.46402-15.1348-13.21503-15.1348Z"></path>
                        <path d="m379.02234,16.57815h-8.93301v38.6122h8.93301V16.57815Z"></path>
                        <path d="m405.14832,15.76565c-6.34998,0-10.63199,3.1747-12.47699,6.94v-6.1278h-8.93399v38.6122h8.93399v-22.7393c0-6.1275,4.06-9.2282,9.08099-9.2282,5.315,0,7.67801,2.6579,7.67801,8.4901v23.4774h8.93301v-24.2896c0-10.631-5.46402-15.1348-13.21503-15.1348Z"></path>
                        <path d="m451.40433,22.48415c-2.215-3.8391-6.05301-6.7185-12.40298-6.7185-9.966,0-17.35001,8.1213-17.35001,18.9742v.5166c0,11.1482,7.457,18.3832,17.129,18.3832,5.68399,0,10.483-3.4703,12.62399-7.1616v5.6848c0,6.94-3.83899,10.4103-10.77798,10.4103-5.83301,0-8.78601-2.215-9.52502-6.0544h-9.00699c1.034,7.3832,6.49701,12.8464,18.60501,12.8464,11.961,0,19.56497-5.6847,19.63898-17.0542V16.57785h-8.93399v5.9063Zm.29599,12.4772c0,7.3826-4.504,11.8123-10.70499,11.8123-5.759,0-10.189-4.4297-10.189-11.5907v-.5906c0-7.0141,3.83899-11.8129,10.48398-11.8129,6.423,0,10.41,4.3559,10.41,11.6648v.5171Z"></path>
                        <path d="m379.01431,0h-8.93298v8.93279h8.93298V0Z"></path>
                        <path d="m322.21234,48.58175c-2.80801,0-4.43301-1.5518-4.43301-4.9501v-20.3179h8.49701v-6.7234h-8.49701v-8.4966h-8.94v8.4966h-3.978l.00101-.0035h-8.716l-9.45001,24.8805-10.263-24.8805h-8.552l-.004-.008-.26999.008h-.439l.005.0128-.13901.004v-.0113c-6.50201.074-10.12201,2.9554-12.56,7.8317v-7.8139h-8.94v38.6407h8.94v-19.523c0-8.2008,4.728-10.7127,12.56-10.7867h3.41101l.02899.0752,11.57001,26.2699-7.01401,17.1282h8.78598l18.31003-45.1007h6.71298v21.1306c0,7.3142,3.98999,11.452,11.67401,11.452,2.73398,0,4.65399-.4436,6.05798-.9607v-7.0926c-1.25598.5172-2.586.7387-4.35898.7387Z"></path>
                        <path d="m160.05733,86.82325c-2.14101-3.8391-6.054-6.7185-12.32899-6.7185-10.041,0-17.35001,7.826-17.35001,20.155v.591c0,12.55099,7.30901,19.417,16.98,19.417,5.68501,0,10.63101-3.397,12.69901-7.236v6.49699h8.933v-55.1538h-8.933v22.4483Zm.295,13.5845c0,8.638-4.577,12.772-10.77899,12.772-5.759,0-10.041-4.06-10.041-12.55v-.591c0-8.3426,3.84-12.9202,10.40999-12.9202,6.49701,0,10.41,4.2082,10.41,12.6982v.591Z"></path>
                        <path d="m191.45732,80.10935c-11.00099,0-19.196,7.9738-19.196,19.93439v.59c0,12.182,8.19501,19.638,19.565,19.638,9.892,0,16.463-4.429,17.718-12.551h-8.63699c-.66501,3.766-3.47101,5.907-8.86,5.907-6.645,0-10.336-4.13499-10.63101-11.444h28.276v-2.584c0-13.8053-8.638-19.49039-18.235-19.49039Zm-9.894,16.0951c.886-5.9803,4.504-9.5981,9.894-9.5981,5.53601,0,8.93201,2.95309,9.37601,9.5981h-19.27Z"></path>
                        <path d="m229.60834,96.13045c-6.12801-1.0338-7.97401-2.141-7.97401-4.94659,0-2.73161,2.289-4.5775,6.12801-4.5775,4.134,0,6.12799,1.6243,6.866,5.1681h8.26901c-.96002-8.7119-7.23502-11.6651-15.13501-11.6651-7.235,0-14.47,3.8394-14.47,11.5914,0,7.2353,3.765,10.114,13.953,11.739,5.685,.96,8.26898,2.141,8.26898,5.315,0,3.24799-2.14099,4.947-6.93997,4.947-5.24202,0-7.23502-2.289-7.67801-6.202h-8.41701c.37001,8.195,6.20201,12.772,16.16899,12.772,9.89301,0,15.43002-4.503,15.43002-12.329,0-8.194-5.38901-10.4095-14.47-11.8123Z"></path>
                        <path d="m256.42832,80.92185h-8.93301v38.6119h8.93301v-38.6119Z"></path>
                        <path d="m289.35834,86.82785c-2.215-3.8391-6.05402-6.7185-12.40402-6.7185-9.96597,0-17.349,8.1213-17.349,18.9742v.5162c0,11.149,7.45602,18.384,17.12802,18.384,5.68399,0,10.48398-3.471,12.625-7.162v5.68501c0,6.93999-3.84,10.41-10.77902,10.41-5.83298,0-8.78598-2.215-9.52399-6.054h-9.00699c1.03299,7.383,6.49698,12.84601,18.60397,12.84601,11.96103,0,19.565-5.68501,19.63901-17.05401v-35.7332h-8.93298v5.9063Zm.29498,12.4773c0,7.3826-4.504,11.8126-10.70499,11.8126-5.759,0-10.18802-4.43-10.18802-11.591v-.5907c0-7.0141,3.83801-11.8129,10.483-11.8129,6.423,0,10.41,4.3559,10.41,11.66479v.5172Z"></path>
                        <path d="m323.84332,80.10935c-6.35001,0-10.63199,3.1747-12.47699,6.9401v-6.12791h-8.93301v38.61221h8.93301v-22.7392c0-6.1276,4.06-9.2282,9.08099-9.2282,5.315,0,7.67801,2.6578,7.67801,8.49v23.4774h8.93298v-24.2896c0-10.631-5.46298-15.1348-13.215-15.1348Z"></path>
                        <path d="m256.39734,64.34375h-8.93301v8.9328h8.93301v-8.9328Z"></path>
                        <path class="cls-1" d="m55.78119,119.10975l28.5991-28.5995-19.6906-19.6906c15.1769,7.6879,34.1887,5.1926,46.873-7.4915l-28.5993-28.5991-19.6907,19.6907c7.688-15.1769,5.1927-34.1888-7.4914-46.87288l-28.5991,28.59908,19.6907,19.6906c-15.177-7.6879-34.1888-5.1926-46.87289,7.4915l28.59899,28.59921,19.6907-19.6907c-7.6879,15.1769-5.1926,34.1892,7.4915,46.8732Z"></path>
                    </g>
                </svg>
            </div>
        </a>
    </div>
    `;

  // Append the new div element to the page-wrapper
  pageWrapper.appendChild(newDiv);
});
